{
  "ConnectionStrings":{
    "DefaultConnection":"Server=IN-PF1ZJSY1; Database=datingapp; user id=sa; password=DxcXcd@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
